API_BASE=http://your-api-host:5000
API_USER=your_api_username
API_PASS=your_api_password
API_CLIENT_ID=Lens_App
API_SCOPE=Lens
FORCE_RUN=1
HEADLESS=1
MAX_WORKERS=2
SOURCE_SCAN_LIMIT=500
SCRAPE_TARGET_LIMIT=0
ENABLE_BASELINE_WRITE=0
ENABLE_PROFILE_WRITE=0
ENABLE_POST_HISTORY_WRITE=0
ENABLE_REMOTE_COOLDOWNS=0
